# Ejemplo de archivo .env para StocksApp Backend

# Usuario de la base de datos CockroachDB
USERDB=tu_usuario
# Contraseña de la base de datos
PASSDB=tu_contraseña
# Host de la base de datos (puede ser localhost o URL de Cockroach Cloud)
HOSTDB=localhost
# Nombre de la base de datos
DATABASE=defaultdb
# Puerto de la base de datos
PORT=26257
# Token de la API de Finnhub
FINNHUB_TOKEN=tu_token_finnhub
